{
    "name": "BetterStateMachine.Runtime",
    "rootNamespace": "Better.StateMachine.Runtime",
    "references": [
        "GUID:8bd4b41f8da90144d9006c4d926c9679",
        "GUID:fe96bdec06a75af4184a0252929f642e",
        "GUID:d103b3c6d6cb0564d8d6543e9d797878"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}